user@user-VirtualBox:~/lesson6$ cp /etc/passwd passwd_grep
user@user-VirtualBox:~/lesson6$ vim passwd_grep #добавила пустые строки
user@user-VirtualBox:~/lesson6$ vim func_test.sh
user@user-VirtualBox:~/lesson6$ chmod +x func_test.sh 
user@user-VirtualBox:~/lesson6$ cat func_test.sh 
#!/bin/bash
function run() {
  sed -i -e '/^$/d' -e 's/[a-z]/\U&/g' $@
}

run  $@
user@user-VirtualBox:~/lesson6$ ./func_test.sh passwd_grep
user@user-VirtualBox:~/lesson6$ cat passwd_grep
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN
BIN:X:2:2:BIN:/BIN:/USR/SBIN/NOLOGIN
SYS:X:3:3:SYS:/DEV:/USR/SBIN/NOLOGIN
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/USR/SBIN/NOLOGIN
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/USR/SBIN/NOLOGIN
LP:X:7:7:LP:/VAR/SPOOL/LPD:/USR/SBIN/NOLOGIN
MAIL:X:8:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/USR/SBIN/NOLOGIN
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/USR/SBIN/NOLOGIN
PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/USR/SBIN/NOLOGIN
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/USR/SBIN/NOLOGIN
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/USR/SBIN/NOLOGIN
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/USR/SBIN/NOLOGIN
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/USR/SBIN/NOLOGIN
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSTEMD-NETWORK:X:100:102:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
SYSTEMD-RESOLVE:X:101:103:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
SYSTEMD-TIMESYNC:X:102:104:SYSTEMD TIME SYNCHRONIZATION,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
MESSAGEBUS:X:103:106::/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSLOG:X:104:110::/HOME/SYSLOG:/USR/SBIN/NOLOGIN
_APT:X:105:65534::/NONEXISTENT:/USR/SBIN/NOLOGIN
TSS:X:106:111:TPM SOFTWARE STACK,,,:/VAR/LIB/TPM:/BIN/FALSE
UUIDD:X:107:114::/RUN/UUIDD:/USR/SBIN/NOLOGIN
TCPDUMP:X:108:115::/NONEXISTENT:/USR/SBIN/NOLOGIN
AVAHI-AUTOIPD:X:109:116:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/USR/SBIN/NOLOGIN
USBMUX:X:110:46:USBMUX DAEMON,,,:/VAR/LIB/USBMUX:/USR/SBIN/NOLOGIN
RTKIT:X:111:117:REALTIMEKIT,,,:/PROC:/USR/SBIN/NOLOGIN
DNSMASQ:X:112:65534:DNSMASQ,,,:/VAR/LIB/MISC:/USR/SBIN/NOLOGIN
CUPS-PK-HELPER:X:113:120:USER FOR CUPS-PK-HELPER SERVICE,,,:/HOME/CUPS-PK-HELPER:/USR/SBIN/NOLOGIN
SPEECH-DISPATCHER:X:114:29:SPEECH DISPATCHER,,,:/RUN/SPEECH-DISPATCHER:/BIN/FALSE
AVAHI:X:115:121:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/USR/SBIN/NOLOGIN
KERNOOPS:X:116:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/USR/SBIN/NOLOGIN
SANED:X:117:123::/VAR/LIB/SANED:/USR/SBIN/NOLOGIN
NM-OPENVPN:X:118:124:NETWORKMANAGER OPENVPN,,,:/VAR/LIB/OPENVPN/CHROOT:/USR/SBIN/NOLOGIN
HPLIP:X:119:7:HPLIP SYSTEM USER,,,:/RUN/HPLIP:/BIN/FALSE
WHOOPSIE:X:120:125::/NONEXISTENT:/BIN/FALSE
COLORD:X:121:126:COLORD COLOUR MANAGEMENT DAEMON,,,:/VAR/LIB/COLORD:/USR/SBIN/NOLOGIN
GEOCLUE:X:122:127::/VAR/LIB/GEOCLUE:/USR/SBIN/NOLOGIN
PULSE:X:123:128:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/USR/SBIN/NOLOGIN
GNOME-INITIAL-SETUP:X:124:65534::/RUN/GNOME-INITIAL-SETUP/:/BIN/FALSE
GDM:X:125:130:GNOME DISPLAY MANAGER:/VAR/LIB/GDM3:/BIN/FALSE
SSSD:X:126:131:SSSD SYSTEM USER,,,:/VAR/LIB/SSS:/USR/SBIN/NOLOGIN
USER:X:1000:1000:USER,,,:/HOME/USER:/BIN/BASH
SYSTEMD-COREDUMP:X:999:999:SYSTEMD CORE DUMPER:/:/USR/SBIN/NOLOGIN
SSHD:X:127:65534::/RUN/SSHD:/USR/SBIN/NOLOGIN
NEWROOT:X:0:0::/HOME/NEWROOT:/BIN/BASH
USER4:X:1004:1003:,,,:/HOME/USER4:/BIN/BASH
USER1:X:1005:1005::/HOME/USER1:/BIN/BASH
