user@user-VirtualBox:~$ sudo useradd -s /bin/bash -m user2
[sudo] password for user:
user@user-VirtualBox:~$ id user2
uid=1002(user2) gid=1004(user2) groups=1004(user2)
user@user-VirtualBox:~$ sudo userdel user2
user@user-VirtualBox:~$ tail /etc/passwd
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
sssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
user:x:1000:1000:user,,,:/home/user:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
user1:x:1001:1001::/home/user1:/bin/bash
user@user-VirtualBox:~$
user@user-VirtualBox:~$
user@user-VirtualBox:~$ ls -al /home/
total 20
drwxr-xr-x  5 root  root  4096 сту 20 23:20 .
drwxr-xr-x 20 root  root  4096 сту 13 17:50 ..
drwxr-xr-x 16 user  user  4096 сту 19 18:03 user
drwxr-xr-x  2 user1 user1 4096 сту 15 19:26 user1
drwxr-xr-x  2  1002  1004 4096 сту 20 23:20 user2
user@user-VirtualBox:~$ sudo vim /etc/group
user@user-VirtualBox:~$ user@user-VirtualBox:~$ sudo passwd user1
New password:
Retype new password:
passwd: password updated successfully
user@user-VirtualBox:~$ sudo adduser user2
Adding user `user2' ...
Adding new group `user2' (1004) ...
Adding new user `user2' (1002) with group `user2' ...
The home directory `/home/user2' already exists.  Not copying from `/etc/skel'.
New password:
Retype new password:
passwd: password updated successfully
Changing the user information for user2
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] Y
user@user-VirtualBox:~$ ls -al /home
total 20
drwxr-xr-x  5 root  root  4096 сту 20 23:20 .
drwxr-xr-x 20 root  root  4096 сту 13 17:50 ..
drwxr-xr-x 16 user  user  4096 сту 19 18:03 user
drwxr-xr-x  2 user1 user1 4096 сту 15 19:26 user1
drwxr-xr-x  2 user2 user2 4096 сту 20 23:20 user2
user@user-VirtualBox:~$ sudo vim /etc/group
user@user-VirtualBox:~$ user@user-VirtualBox:~$ sudo vim /etc/group
user@user-VirtualBox:~$ sudo vim /etc/passwd
user@user-VirtualBox:~$ sudo vim /etc/shadow
user@user-VirtualBox:~$ sudo passwd user3
New password:
Retype new password:
passwd: password updated successfully
user@user-VirtualBox:~$ ls -al /home/
total 20
drwxr-xr-x  5 root  root  4096 сту 20 23:20 .
drwxr-xr-x 20 root  root  4096 сту 13 17:50 ..
drwxr-xr-x 16 user  user  4096 сту 19 18:03 user
drwxr-xr-x  2 user1 user1 4096 сту 15 19:26 user1
drwxr-xr-x  2 user2 user2 4096 сту 20 23:20 user2
user@user-VirtualBox:~$ sudo mkdir /home/user3
user@user-VirtualBox:~$ sudo chown -R user3:user3 /home/user3
user@user-VirtualBox:~$ ls -al /home
total 24
drwxr-xr-x  6 root  root  4096 сту 21 00:29 .
drwxr-xr-x 20 root  root  4096 сту 13 17:50 ..
drwxr-xr-x 16 user  user  4096 сту 19 18:03 user
drwxr-xr-x  2 user1 user1 4096 сту 15 19:26 user1
drwxr-xr-x  2 user2 user2 4096 сту 20 23:20 user2
drwxr-xr-x  2 user3 user3 4096 сту 21 00:29 user3
user@user-VirtualBox:~$ sudo userdel -rf user2
userdel: user2 mail spool (/var/mail/user2) not found
user@user-VirtualBox:~$ ls -al /home
total 20
drwxr-xr-x  5 root  root  4096 сту 21 00:34 .
drwxr-xr-x 20 root  root  4096 сту 13 17:50 ..
drwxr-xr-x 16 user  user  4096 сту 19 18:03 user
drwxr-xr-x  2 user1 user1 4096 сту 15 19:26 user1
drwxr-xr-x  2 user3 user3 4096 сту 21 00:29 user3