user@user-VirtualBox:~/lesson6$ grep -P '^F.*11:.*<war' /var/log/syslog
Feb  1 11:02:47 user-VirtualBox NetworkManager[599]: <warn>  [1643702567.1007] ifupdown: interfaces file /etc/network/interfaces doesn't exist
Feb  1 11:02:47 user-VirtualBox NetworkManager[599]: <warn>  [1643702567.2058] Error: failed to open /run/network/ifstate
Feb  1 11:03:32 user-VirtualBox NetworkManager[599]: <warn>  [1643702612.9418] dhcp4 (enp0s3): request timed out
Feb  1 11:03:32 user-VirtualBox NetworkManager[599]: <warn>  [1643702612.9434] device (enp0s3): Activation: failed for connection 'Wired connection 1'
Feb  1 11:04:17 user-VirtualBox NetworkManager[599]: <warn>  [1643702657.9498] dhcp4 (enp0s3): request timed out
Feb  1 11:04:17 user-VirtualBox NetworkManager[599]: <warn>  [1643702657.9514] device (enp0s3): Activation: failed for connection 'Wired connection 1'
Feb  1 11:05:02 user-VirtualBox NetworkManager[599]: <warn>  [1643702702.9399] dhcp4 (enp0s3): request timed out
Feb  1 11:05:02 user-VirtualBox NetworkManager[599]: <warn>  [1643702702.9415] device (enp0s3): Activation: failed for connection 'Wired connection 1'
Feb  1 11:05:47 user-VirtualBox NetworkManager[599]: <warn>  [1643702747.9508] dhcp4 (enp0s3): request timed out
Feb  1 11:05:47 user-VirtualBox NetworkManager[599]: <warn>  [1643702747.9522] device (enp0s3): Activation: failed for connection 'Wired connection 1'
Feb  1 11:11:32 user-VirtualBox NetworkManager[599]: <warn>  [1643703092.9457] dhcp4 (enp0s3): request timed out
Feb  1 11:11:32 user-VirtualBox NetworkManager[599]: <warn>  [1643703092.9551] device (enp0s3): Activation: failed for connection 'Wired connection 1'
Feb  1 11:12:17 user-VirtualBox NetworkManager[599]: <warn>  [1643703137.9496] dhcp4 (enp0s3): request timed out
Feb  1 11:12:17 user-VirtualBox NetworkManager[599]: <warn>  [1643703137.9635] device (enp0s3): Activation: failed for connection 'Wired connection 1'
Feb  1 11:13:02 user-VirtualBox NetworkManager[599]: <warn>  [1643703182.9496] dhcp4 (enp0s3): request timed out
Feb  1 11:13:02 user-VirtualBox NetworkManager[599]: <warn>  [1643703182.9511] device (enp0s3): Activation: failed for connection 'Wired connection 1'
Feb  1 11:13:47 user-VirtualBox NetworkManager[599]: <warn>  [1643703227.9498] dhcp4 (enp0s3): request timed out
Feb  1 11:13:47 user-VirtualBox NetworkManager[599]: <warn>  [1643703227.9518] device (enp0s3): Activation: failed for connection 'Wired connection 1'
Feb  1 11:19:32 user-VirtualBox NetworkManager[599]: <warn>  [1643703572.9463] dhcp4 (enp0s3): request timed out
Feb  1 11:19:32 user-VirtualBox NetworkManager[599]: <warn>  [1643703572.9567] device (enp0s3): Activation: failed for connection 'Wired connection 1'
Binary file /var/log/syslog matches
user@user-VirtualBox:~/lesson6$ grep -P 'snap.*error' /var/log/syslog
Feb  1 11:03:22 user-VirtualBox snapd[626]: stateengine.go:149: state ensure error: persistent network error: Get https://api.snapcraft.io/api/v1/snaps/sections: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:05:31 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:06:04 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:07:43 user-VirtualBox gnome-initial-s[1845]: message repeated 3 times: [ Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution]
Feb  1 11:08:16 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:08:49 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:09:22 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:09:55 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:10:28 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:11:01 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:11:34 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:12:07 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:12:40 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:13:13 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:13:22 user-VirtualBox snapd[626]: autorefresh.go:525: Cannot prepare auto-refresh change due to a permanent network error: persistent network error: Post https://api.snapcraft.io/v2/snaps/refresh: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:13:46 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:13:54 user-VirtualBox snapd[626]: stateengine.go:149: state ensure error: persistent network error: Post https://api.snapcraft.io/v2/snaps/refresh: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:14:19 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:16:31 user-VirtualBox gnome-initial-s[1845]: message repeated 4 times: [ Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution]
Feb  1 11:17:04 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:17:37 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:18:10 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:18:43 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Feb  1 11:19:16 user-VirtualBox gnome-initial-s[1845]: Failed to get featured snaps: persistent network error: Get https://api.snapcraft.io/v2/snaps/find?architecture=amd64&category=ubuntu-firstrun&channel=stable&confinement=strict%2Cclassic&fields=base%2Cconfinement%2Ccontact%2Cdescription%2Cdownload%2Clicense%2Cprices%2Cprivate%2Cpublisher%2Crevision%2Csummary%2Ctitle%2Ctype%2Cversion%2Cwebsite%2Cstore-url%2Cmedia%2Ccommon-ids%2Cchannel: dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Binary file /var/log/syslog matches
